<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <style>
        body {
  background: #fafafa;
  color: #333333;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

.bg-steel {
  background-color: #5f788a;
}



.content-section {

  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}

.pagination {
    postion: static;
  margin-left:100px;
}



    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand">FitU</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="/userMain">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/postMain">Post</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/user_course" data-bs-toggle="dropdown"
                       aria-expanded="false">Course</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/user_course">Course</a></li>
                        <li><a class="dropdown-item" href="/my_course">My course</a></li>
                    </ul>

                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                       aria-expanded="false">History</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/history_exercise">Exercise</a></li>
                        <li><a class="dropdown-item" href="/history_food">Food</a></li>

                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user_info">My info</a>
                </li>
            </ul>
        </div>

        <div class="navbar-right">

            <a href="/login" class="navbar-brand">Exit</a>
        </div>
    </div>
</nav>

<main role="main" class="container">
    <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-8"> <!--was col-md-8 originally-->
            <a type="button" class="btn btn-outline-info" href="{{ url_for('new_post') }}">New Post</a>
            {% for post in posts %} <!--loop through and display posts in reverse order -->
            <article class="media content-section">
                <div class="media-body">
                    <div class="article-metadata">
                        <a class="mr-2" href="{{ url_for('user_post', username=post[1]) }}">{{ post[1]
                            }}</a> <!--link to user posts page-->
                        <small class="text-muted">Date:{{ post[4] }}</small>
                    </div>
                    <h4><a class="article-title" href="{{ url_for('post_detail', post_id=post[0]) }}">{{ post[2] }}</a>
                    </h4>
                </div>
            </article>
            {% endfor %}

            <ul class="pagination">
                {% if datas.page_status==1%}
                <li class='page-item'><a class="page-link" href='/postMain?page={{datas.page-1}}'>Previous</a></li>
                {%endif%}

                {% for dic in datas.dic_list %}
                {% if dic==datas.page%}
                <li class="page-item active"><a class="page-link" name="page" href="/postMain?page={{dic}}"
                                                rel="external nofollow">{{dic}}</a></li>
                {%else%}
                <li class="page-item"><a class="page-link" name="page" href="/postMain?page={{dic}}"
                                         rel="external nofollow">{{dic}}</a></li>
                {%endif%}
                {%endfor%}

                {% if datas.page < datas.total%}
                <li class='page-item'><a class="page-link" href='/postMain?page={{datas.page+1}}'>Next</a></li>
                {%endif%}
            </ul>


        </div>
        <div class="col-md-2">
        </div>
    </div>
</main>


</body>
</html>